<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">

    <android.opengl.GLSurfaceView
        android:id="@+id/id_cam_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"/>

<!--    <com.shark.dynamics.sharkcamera.CamGLSurfaceView-->
<!--        android:id="@+id/id_cam_preview_custom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#123"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_prev_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_post_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>